spring.datasource.url=jdbc:mysql://localhost:3306/praise_the_sale?serverTimezone=UTC
spring.datasource.username=cquark
spring.datasource.password=cquark
spring.mail.username=praisethesale@gmail.com
spring.jpa.hibernate.ddl-auto=update
spring.mail.password=PraiseTheSale365.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
app.jwtSecret=7HgF9Dj8d0gHsI1jKl8mN0oP1Qr2St3uTv4Uv5Wx6Yz7Z8aB
app.jwtExpirationInMs=86400000



