spring.datasource.url=jdbc:mysql://localhost:3306/praise_the_sale?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Diosesmiguia365.

spring.jpa.database=mysql
spring.datasource.platform=mysql