spring.datasource.url=jdbc:mysql://localhost:3306/praise_the_sale?serverTimezone=UTC
spring.datasource.username=cquark
spring.datasource.password=cquark
spring.jpa.hibernate.ddl-auto=update
hibernate.discriminator.ignore_explicit_for_joined=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

app.jwtSecret=7HgF9Dj8d0gHsI1jKl8mN0oP1Qr2St3uTv4Uv5Wx6Yz7Z8aB
app.jwtExpirationInMs=86400000


logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=praisethesale@gmail.com
spring.mail.password=kkjbvjbwjqplzgbu 




