# PraiseTheSale

./: README.md
praise-backend/: build.gradle  settings.gradle
praise-backend/src/main/java/com/example/praisebackend/: DemoApplication.java  PraiseBackendApplication.java
praise-backend/src/main/java/com/example/praisebackend/auth/: ApplicationConfig.java  AuthController.java  AuthResponseDTO.java  AuthService.java  ResetPasswordRequestDTO.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java  VerifyAccountResponseDTO.java
praise-backend/src/main/java/com/example/praisebackend/auth/jwt/: JwtRequestFilter.java  (+1 more)
praise-backend/src/main/java/com/example/praisebackend/config/: MailConfig.java  WebConfig.java
praise-backend/src/main/java/com/example/praisebackend/controllers/: AdminController.java  AuditLogController.java  BuyerController.java  ComplaintController.java  SellerController.java  UserController.java
praise-backend/src/main/java/com/example/praisebackend/dtos/: CreateProductRequest.java  LoginRequestDTO.java  ProductsResponseDTO.java  RegisterRequestDTO.java  UserRequestUpdateDTO.java  UserResponseDTO.java
praise-backend/src/main/java/com/example/praisebackend/exceptions/: CustomExceptionHandler.java  UserNotFoundException.java
praise-backend/src/main/java/com/example/praisebackend/models/: Admin.java  AuditLog.java  Buyer.java  Complaint.java  ComplaintStatus.java  LogType.java  PasswordResetToken.java  Product.java  Role.java  Seller.java  User.java  VerificationToken.java
praise-backend/src/main/java/com/example/praisebackend/repositories/: AuditLogRepository.java  ComplaintRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  SalesHistoryRepository.java  SellerRepository.java  UserRepository.java  VerificationTokenRepository.java
praise-backend/src/main/java/com/example/praisebackend/services/: AdminService.java  AuditLogService.java  BuyerService.java  ComplaintService.java  EmailService.java  PasswordResetService.java  ProductService.java  RateSellerService.java  SellerService.java  UserService.java
praise-backend/src/main/java/com/example/praisebackend/utils/: LogDataExtractor.java  UploadImage.java
praise-backend/src/main/resources/: application.properties
praise-backend/src/test/java/com/example/praisebackend/: DemoApplicationTests.java  PraiseBackendApplicationTests.java
(+205 files in other folders)
