plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4' 
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'  
    runtimeOnly 'mysql:mysql-connector-java:8.0.26' 
    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.4' 
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.4' 
	implementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'  
}

tasks.named('test') {
	useJUnitPlatform()
}
